{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "html.format.endWithNewline": true,
    "html.format.indentInnerHtml": true,
    "prettier.jsxSingleQuote": true,
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "formulahendry.auto-close-tag",
      "dbaeumer.vscode-eslint",
      "wayou.vscode-todo-highlight",
      "coenraads.bracket-pair-colorizer-2",
      "formulahendry.auto-rename-tag"
    ]
  }
}
